.intro{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;

}

.intro h1{
    font-size: 4rem ;
    line-height: 1.120;
    margin-bottom: 30px;
    position: relative;
    color: #363636;
}
.intro h1::before{
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat;
    position:absolute;
    left:-15px;
    top:10px;
    z-index:-1;
}

.intro p{
    font-size: 1.5rem;
    color: #767676;
}

@media (max-width: 1000px){
    .intro h1{
        font-size: 3rem;
    }
    .intro h1::before{
        top: initial;
        left:-20px;
      }

}

@media (max-width: 800px){
    .intro{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .intro h1{
        font-size: 2.5rem ;
    }
    .intro h1::before{
        display: none;
      }
    .intro p{
        font-size: 1.25rem;
    }
}

@media (max-width: 600px){
    .intro h1{
        font-size: 2rem ;
    }
    .intro p{
        font-size: 1rem;
    }
}

@media (max-width: 600px){
    .intro h1{
        font-size: 1.75rem ;
    }
    .intro p{
        font-size: .75rem;
    }
    
}

@media (max-width: 400px){
    .intro{
        grid-template-columns: 1fr;
        
    }
    .intro h1{
        font-size: 2rem;   
    }
    br{
        display: none;
    }
    .intro p{
        font-size: 1.125rem;
    }
    .intro img{
        display: none;
    }
}
